

# logging
logging.path=${APPDATA}/Logs
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
